<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <!-- <script src="js/main.js"></script> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/card.css">

  <title>Document</title>
  <style>
    #chk1 {
      display: none;
    }

    .coffeelist {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper1 {
      width: 240px;
      height: 320px;
    }

    .swiper-slide1 {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide1:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide1:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide1:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide1:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide1:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide1:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide1:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide1:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide1:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }
    .heading2{
      text-align: center;
      background: rgb(223, 143, 6);
      padding: 1vh;
      margin: 1%;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <!-- hello world -->
  <header class="header">
    <div class="logo">
      <img src="imagee/logo.avif" alt="" height="80px" width="165px">
    </div>
    <div class="header-content container">
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-links">Home</a></li>
          <li><a href="menu.html" class="navbar-links">Menu</a></li>
          <li><a href="about.html" class="navbar-links">About us</a></li>
          <li><a href="contect.html" class="navbar-links">Contact us</a></li>
        </ul>
      </nav>

      <div class="header-buttons">
        <i class="fa-solid fa-magnifying-glass search-btn" title="Search"></i>
        <a href="loginpagr.html"><i class="fa-solid fa-user" title="Login/Register"></i></a>
        <i class="fa-solid fa-shop" title="Cart"></i>
        <a class="social-target" href="#"><i class="fas fa-map-marker-alt"></i></a>
      </div>
    </div>
  </header>
<!--   
  <div class="searchbox">
    <div class="searchbox_content">
      <input type="text" placeholder="Searcha here...">
    </div>
  </div> -->

  <!-----home page start-------->
  <div class="swiper mySwiper" >
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="imagee/home.png" alt=""></div>
      <div class="swiper-slide"><img src="imagee/bbg.webp" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider2.webp" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider5.webp" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="imagee/slider8.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

<h2 class="heading2">Our Product</h2>
<div class="product">
  <div class="card" data-aos="zoom-in">
    <div class="card-image">
      <img src="imagee/product1.jpg" height="300px" width="200px" alt="Food Image">
    </div>
    <div class="star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    <div class="card-content">
      <h2>Nescafe Intenso</h2>
      <p>Nescafe Intenso Whole Roasted Coffee Beans, 1Kg Arabica and Robusta Blend, Bag</p>
      <p>Price: 900.00 Rs.</p>
      <button>Add To Card</button>
    </div>
  </div>
  <div class="card" data-aos="zoom-in">
    <div class="card-image">
      <img src="imagee/product2.jpg" height="300px" width="200px" alt="Food Image">
    </div>
    <div class="star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    <div class="card-content">
      <h2>Nescafe Intenso</h2>
      <p>Nescafe Classic Instant Coffee Powder, 200g Pouch | Instant Coffee Made with Robusta Beans | Roasted Coffee Beans | 100% Pure Coffee</p>
      <p>Price: 650.00 Rs.</p>
      <button>Add To Card</button>
    </div>
  </div>
  <div class="card" data-aos="zoom-in">
    <div class="card-image">
      <img src="imagee/product3.jpg" height="300px" width="200px" alt="Food Image">
    </div>
    <div class="star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    <div class="card-content">
      <h2>Nescafe Intenso</h2>
      <p>Continental Coffee Xtra Instant Coffee Powder 200gm Pouch Bag</p>
      <p>Price: 299.00 Rs.</p>
      <button>Add To Card</button>
    </div>
  </div>
</div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-----home page end-------->


  <!-- -----------Footer End--------- -->

  <footer class="footer" style="display: flex;">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h2>Cofee Shope</h2>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="#">our sirvice</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h2>get help</h2>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment option</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h2>online shope</h2>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shose</a></li>
            <li><a href="#">dress</a></li>
            <li><a href="#">blasser</a></li>
            <li><a href="#">gogles</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h2>follow us</h2>
          <div class="social-link">
            <a class="social-target" href="https://www.facebook.com/prakash.jaiswar.1297"><i class="fab fa-facebook-f"></i></a>
            <a class="social-target" href="https://x.com/i/flow/login?redirect_after_login=%2FPrakashhhh02"><i class="fab fa-twitter"></i></a>
            <a class="social-target" href="https://www.instagram.com/prakashhh.02/?igsh=enc1eDR1Nzhsd3Q4"><i class="fab fa-instagram"></i></a>
            <a class="social-target" href="https://www.linkedin.com/in/prakash-jaiswar-2ba62b26a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="footer-col">
            <h2>payment</h2>
            <div class="payment">
              <img class="pay" src="imagee/gpay1.jpg" alt="" height="40px"
                style="border: 0 solid; border-radius: 30px;">
              <img class="pay" src="imagee/pay.jpg" alt="" height="40px" width="78px"
                style="border: 0 solid; border-radius: 30px;">
              <img class="pay" src="imagee/pay2.jpg" alt="" height="40px" width="78px"
                style="border: 0 solid; border-radius: 30px;">
            </div>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Start -->

  <script src="js/main.js"></script>
</body>

</html>